# smb-file-browser

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  运行指南.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smbfilebrowser/: FileBrowserActivity.java  ImageViewerActivity.java  MainActivity.java  NetworkScanner.java  SMBManager.java  SmbDataSource.java  SmbHttpServer.java  VideoPlayerActivity.java
app/src/main/res/drawable/: ic_audio.xml  ic_file.xml  ic_folder.xml  ic_image.xml  ic_launcher_foreground.xml  ic_pdf.xml  ic_video.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_image_viewer.xml  activity_main.xml  activity_video_player.xml  item_file.xml
app/src/main/res/menu/: menu_browser.xml  menu_file_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
